html, body{ 
    margin: 0px; 
    padding: 0px; 
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    min-width: fit-content;         /* adatto la larghezza minima del body al contenuto che contiene  */
    min-width: -moz-fit-content;    /* faccio anche per firefox */
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: rgb(205, 255, 255);
    margin: 0px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#contenitore-header-sinistra{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-self: start;
}

#logo{
    height: 5rem;
}

#contenitore-ricerca{
    justify-self: center;
}

#barra-ricerca{
    width: 12rem;
}

#nav-utente{
    display: flex;
    flex-direction: row;
    justify-self: end;
    gap: 1rem;
}

main > *{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

footer{
    text-align: center;
    padding: 1rem;
}

#main-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#contenitore-form{
    width: 40rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgb(25, 159, 192);
    
}

#contenitore-form h2{
    font-size: 2rem;
    margin-top: 0rem;
    margin-bottom: 1.5rem;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.campo-form{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
}

.label-hint{
    display: flex;
    flex-direction: column;
}

.hint{
    margin-top: 0.2rem;
    color: rgb(205, 255, 255);
    font-size: 0.8rem;
}

#contenitore-messaggio-form{
    font-size: 1rem;
}

.contenitore-errore{
    color: red;
}

.contenitore-successo{
    color: green;
}

.submit-form {
    font-family: inherit;
    font-size: inherit;
    
}

.submit-form > a{
    color: black;
    text-decoration: none;
    cursor: default;
}

#contenitore-dettagli{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: orange;
    padding: 0.5rem;
    align-items: center;
}

#contenitore-immagine{
    height: 15rem;
    width: 15rem;
    min-height: 15rem;      /*faccio in modo che il div contenente l'immagine non si ridimensioni restringendo la pagina*/
    min-width: 15rem;
    overflow: hidden;
}

.contenitore-immagine-miniatura{
    height: 3.5rem;
    width: 3.5rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    overflow: hidden;
}

#immagine-mostrata, .immagine-miniatura, .immagine-griglia{
    width: 100%;
    height: 100%;
    object-fit: cover;          /* centro l'immagine nel contenitore. Letto da https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit */
    object-position: center;    /* e https://developer.mozilla.org/en-US/docs/Web/CSS/object-position */
}

#categoria-dettagli{
    font-weight: bold;
}

#titolo-dettagli{
    font-size: 5rem;
    margin-right: 2rem;
}

#dettagli{
    display: flex;
    flex-direction: column;
}

#contenitore-griglie{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.contenitore-griglia{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    word-break: break-word;     /*faccio in modo che, se la parola di un brano o l'username dovessero essere troppo lunghi, questi non sforino la griglia*/
}

.contenitore-immagine-griglia{
    width: 100%;
    max-width: 100%;        /* fisso la larghezza massima al 100% */
    aspect-ratio: 1 / 1;    /* faccio in modo che altezza sia uguale a larghezza. Letto da https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio */
}

#contenitore-doppio{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

#contenitore-doppio-immagine{
    display: flex;
    flex-direction: row;
    align-items: center;
}

textarea{
    resize: none;
}

fieldset{
    box-sizing: border-box;
    width: 100%;
}

.form > fieldset{
    font-size: 1.2rem;
}

fieldset > legend{
    font-size: 1.3rem;
    margin: 0.5rem;
}

fieldset .hint{
    font-size: 0.75rem;
}

#contenitore-player{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#contenitore-player audio{
    width: 50%;
}

#contenitore-filtri{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-left: 0.5rem;
    padding-top: 1rem;
}

#main-ricerca{
    display: flex;
    flex-direction: column-reverse;
}

#contenitore-aggiungi-commento, .contenitore-commento{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
}

#corpo-aggiungi-commento{
    display: grid;
    align-items: center;
    gap: 1rem;
    width: 100%;
    grid-template-columns: 1fr max-content;
}

.commento{
    margin-top: 0.5rem;
}

#contenitore-commenti{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contenitore-bottoni{
    margin-bottom: 0.5rem;
}

.header-commento, #autore-dettagli{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.mipiace-aggiunto{
    background-color: rgb(71, 33, 211);
    color: white;
}

.nascosto{
    display: none;
}

.titolo-guida{
    color: rgb(20, 128, 155);
}

